<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Starlet Properties</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: linear-gradient(135deg, var(--light-color) 0%, #e3f0ff 100%);
      min-height: 100vh;
      margin: 0;
      color: var(--dark-color);
    }
    .dashboard-wrapper {
      display: flex;
      min-height: 100vh;
      width: 100vw;
      background: none;
    }
    .sidebar {
      background: rgba(255,255,255,0.85);
      backdrop-filter: blur(8px);
      border-right: 1.5px solid #e3eaf5;
      min-width: 220px;
      max-width: 240px;
      padding: 2.5rem 1.2rem 1.2rem 1.2rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      z-index: 2;
    }
    .sidebar .nav-link {
      color: var(--primary-color);
      font-weight: 500;
      font-size: 1.08rem;
      border-radius: 10px;
      padding: 0.7em 1.1em;
      margin-bottom: 0.2em;
      display: flex;
      align-items: center;
      gap: 0.7em;
      transition: background 0.2s, color 0.2s;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background: linear-gradient(90deg, var(--primary-color), var(--accent-cyan));
      color: #fff;
    }
    .sidebar .sidebar-brand {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 2.5rem;
      text-align: left;
    }
    .sidebar .brand-star { color: var(--accent-gold); }
    .sidebar .brand-let { color: var(--accent-cyan); }
    .main-content {
      flex: 1 1 auto;
      padding: 2.5rem 2.5rem 1.5rem 2.5rem;
      background: none;
      min-width: 0;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
    .welcome {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    .profile-summary {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: rgba(255,255,255,0.7);
      border-radius: 12px;
      padding: 0.7rem 1.2rem;
      box-shadow: 0 2px 8px #0d6efd11;
    }
    .profile-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      overflow: hidden;
      background: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile-avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile-info {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
    }
    .profile-info .name {
      font-weight: 600;
      color: var(--primary-color);
    }
    .profile-info .role {
      font-size: 0.97em;
      color: var(--secondary-color);
    }
    .stats-row {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    .stat-card {
      flex: 1 1 180px;
      min-width: 180px;
      background: rgba(255,255,255,0.85);
      border-radius: 16px;
      box-shadow: 0 4px 18px #0d6efd11;
      padding: 1.5rem 1.2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.7rem;
      position: relative;
      border-left: 5px solid var(--primary-color);
      transition: box-shadow 0.2s;
    }
    .stat-card .stat-label {
      font-size: 1.05rem;
      color: var(--secondary-color);
      font-weight: 500;
    }
    .stat-card .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary-color);
    }
    .stat-card .stat-icon {
      position: absolute;
      top: 1.2rem;
      right: 1.2rem;
      font-size: 2rem;
      color: var(--accent-cyan);
      opacity: 0.18;
    }
    .recent-table {
      background: rgba(255,255,255,0.85);
      border-radius: 16px;
      box-shadow: 0 4px 18px #0d6efd11;
      padding: 1.5rem 1.2rem;
      overflow-x: auto;
    }
    .recent-table h5 {
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    .recent-table table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1rem;
    }
    .recent-table th, .recent-table td {
      padding: 0.7rem 0.5rem;
      text-align: left;
      border-bottom: 1px solid #e3eaf5;
    }
    .recent-table th {
      color: var(--primary-color);
      font-weight: 600;
      background: none;
    }
    .recent-table tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 900px) {
      .dashboard-wrapper {
        flex-direction: column;
      }
      .sidebar {
        flex-direction: row;
        min-width: 0;
        max-width: 100vw;
        width: 100vw;
        border-right: none;
        border-bottom: 1.5px solid #e3eaf5;
        padding: 1rem 0.5rem;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
      }
      .sidebar .sidebar-brand {
        margin-bottom: 0;
      }
      .main-content {
        padding: 1.2rem 0.5rem;
      }
      .stats-row {
        gap: 0.7rem;
      }
    }
    @media (max-width: 600px) {
      .stat-card {
        min-width: 140px;
        padding: 1rem 0.7rem;
      }
      .recent-table {
        padding: 1rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">
        <span class="brand-star">Star</span> <span class="brand-let">Let</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html"><i class="bi bi-house-door"></i> Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-grid"></i> Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
              <li><a class="dropdown-item" href="../../properties.html"><i class="bi bi-building"></i> Properties</a></li>
              <li><a class="dropdown-item" href="../../vehicles.html"><i class="bi bi-car-front"></i> Vehicles</a></li>
              <li><a class="dropdown-item" href="../../stores.html"><i class="bi bi-shop"></i> Stores</a></li>
              <li><a class="dropdown-item" href="../../resources.html"><i class="bi bi-book"></i> Resources</a></li>
              <li><a class="dropdown-item" href="../../about.html"><i class="bi bi-info-circle"></i> About</a></li>
              <li><a class="dropdown-item" href="../../contact.html"><i class="bi bi-envelope"></i> Contact</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../login.html"><i class="bi bi-box-arrow-in-right"></i> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../register.html"><i class="bi bi-person-plus"></i> Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="dashboard-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-brand"><span class="brand-star">Star</span><span class="brand-let">Let</span></div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
        <a class="nav-link" href="mylistings.html"><i class="bi bi-list-ul"></i> My Listings</a>
        <a class="nav-link" href="addlistings.html"><i class="bi bi-plus-circle"></i> Add Listing</a>
        <a class="nav-link" href="messaging.html"><i class="bi bi-chat-dots"></i> Messages</a>
        <a class="nav-link" href="#"><i class="bi bi-shop"></i> Store Profile</a>
        <a class="nav-link" href="#"><i class="bi bi-gear"></i> Settings</a>
        <a class="nav-link" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
      </nav>
    </aside>
    <!-- Main Content -->
    <main class="main-content">
      <div class="dashboard-header">
        <div>
          <div class="welcome">Welcome, Jane Doe!</div>
          <div class="text-muted">Here is your store/agent dashboard overview.</div>
        </div>
        <div class="profile-summary">
          <div class="profile-avatar">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Jane Doe" />
          </div>
          <div class="profile-info">
            <span class="name">Jane Doe</span>
            <span class="role">Store Owner</span>
          </div>
        </div>
      </div>
      <!-- Stats Cards -->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <div class="stat-card">
            <span class="stat-label">Active Listings</span>
            <span class="stat-value">12</span>
            <i class="bi bi-house stat-icon"></i>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <div class="stat-card">
            <span class="stat-label">Pending</span>
            <span class="stat-value">3</span>
            <i class="bi bi-hourglass-split stat-icon"></i>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <div class="stat-card">
            <span class="stat-label">Sold</span>
            <span class="stat-value">8</span>
            <i class="bi bi-check2-circle stat-icon"></i>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <div class="stat-card">
            <span class="stat-label">Messages</span>
            <span class="stat-value">5</span>
            <i class="bi bi-chat-dots stat-icon"></i>
          </div>
        </div>
      </div>
      <!-- Recent Activity Table -->
      <div class="recent-table mt-4">
        <h5>Recent Listings</h5>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Status</th>
              <th>Date</th>
              <th>Views</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Modern 3BR Apartment</td>
              <td><span class="badge bg-success">Active</span></td>
              <td>2024-07-01</td>
              <td>120</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>Prime Commercial Plot</td>
              <td><span class="badge bg-warning text-dark">Pending</span></td>
              <td>2024-06-28</td>
              <td>87</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>Used Toyota Premio</td>
              <td><span class="badge bg-success">Active</span></td>
              <td>2024-06-25</td>
              <td>54</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
            <tr>
              <td>Luxury Villa</td>
              <td><span class="badge bg-secondary">Sold</span></td>
              <td>2024-06-20</td>
              <td>210</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDH1sMk2NwceMAEfvH07azxaoPXpOI1Sek",
      authDomain: "starlet-properties-41509.firebaseapp.com",
      projectId: "starlet-properties-41509",
      storageBucket: "starlet-properties-41509.appspot.com",
      messagingSenderId: "393372988481",
      appId: "1:393372988481:web:c92584d7408296457b02c0",
      measurementId: "G-F02K9SP07C"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Auth check and load user/store info
    enforceAuth().then(async user => {
      // Update profile summary
      document.querySelector('.profile-avatar img').src = user.photoURL || 'https://randomuser.me/api/portraits/men/32.jpg';
      document.querySelector('.profile-avatar img').alt = user.displayName || user.email || 'User';
      document.querySelector('.profile-info .name').textContent = user.displayName || user.email || 'User';
      document.querySelector('.profile-info .role').textContent = 'Agent';
      document.querySelector('.welcome').textContent = `Welcome, ${user.displayName || user.email || 'User'}!`;
      // Load store info for this user (optional)
      const storeSnap = await db.collection('stores').where('userId', '==', user.uid).orderBy('createdAt', 'desc').limit(1).get();
      if (!storeSnap.empty) {
        const store = storeSnap.docs[0].data();
        document.querySelector('.profile-info .role').textContent = store.name ? `Store Owner (${store.name})` : 'Store Owner';
      }
      // Load stats and recent listings
      loadStatsAndListings(user.uid);
    });

    async function loadStatsAndListings(userId) {
      // Stats
      const listingsSnap = await db.collection('listings').where('userId', '==', userId).get();
      let active = 0, pending = 0, sold = 0, total = 0;
      listingsSnap.forEach(doc => {
        const d = doc.data();
        total++;
        if (d.status === 'Active') active++;
        else if (d.status === 'Pending') pending++;
        else if (d.status === 'Sold') sold++;
      });
      const statCards = document.querySelectorAll('.stat-card');
      if (statCards.length >= 4) {
        statCards[0].querySelector('.stat-value').textContent = active;
        statCards[1].querySelector('.stat-value').textContent = pending;
        statCards[2].querySelector('.stat-value').textContent = sold;
        statCards[3].querySelector('.stat-value').textContent = total;
      }
      // Recent listings
      const tbody = document.querySelector('.recent-table tbody');
      tbody.innerHTML = '';
      let count = 0;
      listingsSnap.forEach(doc => {
        if (count >= 5) return; // Show up to 5 recent
        const d = doc.data();
        tbody.innerHTML += `
          <tr>
            <td>${d.title || ''}</td>
            <td>${d.status ? `<span class="badge bg-success">${d.status}</span>` : ''}</td>
            <td>${d.date || ''}</td>
            <td>${d.views || 0}</td>
            <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
          </tr>
        `;
        count++;
      });
      if (count === 0) {
        tbody.innerHTML = '<tr><td colspan="5">No recent listings found.</td></tr>';
      }
    }
  </script>
</body>
</html>